spring.main.banner-mode=off

server.port=20778
spring.application.name=auctioshop-ordersusers
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.profiles.active=dev
